\contentsline {chapter}{摘\hspace {\ccwd }要}{I}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}
\contentsline {chapter}{目\hspace {\ccwd }录}{V}{chapter*.3}
\contentsline {chapter}{表格索引}{VII}{chapter*.3}
\contentsline {chapter}{插图索引}{IX}{chapter*.4}
\contentsline {chapter}{算法索引}{XI}{chapter*.5}
\contentsline {chapter}{主要符号对照表}{XIII}{chapter*.7}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}背景介绍}{1}{subsection.1.1.1}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}模板的基础使用说明}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}模板基本说明}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}模板推荐加载设置}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}模板提供的新环境和命令}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}使用模板的一些建议}{7}{section.2.3}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}代码示例}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Euler数学字体示例}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}上标引用示例}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}表格环境加强命令示例}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}自定义代码环境示例}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Code环境}{9}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Codex环境}{10}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}CodeScript环境}{10}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}CodexScript环境}{10}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}表格示例}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}算法示例}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}引用参考文献示例}{10}{section.3.7}
\contentsline {chapter}{参考文献}{13}{chapter*.12}
\contentsline {chapter}{\numberline {附录\nobreakspace {}A\hspace {0.3em}}关于硕士、博士学位论文撰写要求}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}对学位论文的基本要求}{15}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}硕士学位论文}{15}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}博士学位论文}{15}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}对学位论文的格式要求}{16}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}编写要求}{16}{subsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.1.1}封面}{16}{subsubsection.A.2.1.1}
\contentsline {subsubsection}{\numberline {A.2.1.2}论文摘要}{16}{subsubsection.A.2.1.2}
\contentsline {subsubsection}{\numberline {A.2.1.3}正文}{16}{subsubsection.A.2.1.3}
\contentsline {subsubsection}{\numberline {A.2.1.4}参考文献}{17}{subsubsection.A.2.1.4}
\contentsline {subsubsection}{\numberline {A.2.1.5}附录}{17}{subsubsection.A.2.1.5}
\contentsline {subsubsection}{\numberline {A.2.1.6}致谢}{17}{subsubsection.A.2.1.6}
\contentsline {subsubsection}{\numberline {A.2.1.7}攻读学位期间发表的学术论文目录}{17}{subsubsection.A.2.1.7}
\contentsline {subsection}{\numberline {A.2.2}打印}{17}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}装订}{17}{subsection.A.2.3}
\contentsline {chapter}{致\hspace {\ccwd }谢}{19}{appendix*.13}
\contentsline {chapter}{在读期间发表的学术论文与取得的研究成果}{21}{appendix*.14}
\contentsfinish 
