\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}模板的基础使用说明}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}模板基本说明}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 模板提供的新文档选项\relax }}{3}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:newdocopt}{{2.1}{3}{模板提供的新文档选项\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}模板推荐加载设置}{3}{subsection.2.1.1}}
\gdef \LT@i {\LT@entry 
    {5}{72.24416pt}\LT@entry 
    {5}{96.35004pt}\LT@entry 
    {5}{239.22026pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}模板提供的新环境和命令}{4}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 模板提供的新环境}}{4}{table.2.2}}
\newlabel{tab:newenv}{{2.2}{4}{模板提供的新环境\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 模板提供的新命令}}{4}{table.2.3}}
\newlabel{tab:newcmd}{{2.3}{4}{模板提供的新命令\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 模板提供的主要新命令（续）}}{5}{table.2.3}}
\newlabel{tab:newcmd2}{{2.3}{5}{模板提供的主要新命令（续）\relax }{table.2.3}{}}
\gdef \LT@ii {\LT@entry 
    {6}{112.39514pt}\LT@entry 
    {1}{157.99367pt}\LT@entry 
    {1}{157.99367pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 模板提供的主要新命令（续）}}{6}{table.2.3}}
\newlabel{tab:newcmd2}{{2.3}{6}{模板提供的主要新命令（续）\relax }{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces proof、prove以及部分其他数学环境的差异\relax }}{7}{figure.caption.9}}
\newlabel{pic:proofandprove}{{2.1}{7}{proof、prove以及部分其他数学环境的差异\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}使用模板的一些建议}{7}{section.2.3}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap-guide}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{fontspec_tmp_int}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{7}
\setcounter{FancyVerbLine}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
