\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace {}A\hspace  {0.3em}}关于硕士、博士学位论文撰写要求}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:requires}{{A}{17}{关于硕士、博士学位论文撰写要求\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}对学位论文的基本要求}{17}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}硕士学位论文}{17}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}博士学位论文}{17}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}对学位论文的格式要求}{18}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}编写要求}{18}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.1}封面}{18}{subsubsection.A.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.2}论文摘要}{18}{subsubsection.A.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.3}正文}{18}{subsubsection.A.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.4}参考文献}{19}{subsubsection.A.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.5}附录}{19}{subsubsection.A.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.6}致谢}{19}{subsubsection.A.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.7}攻读学位期间发表的学术论文目录}{19}{subsubsection.A.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}打印}{19}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}装订}{19}{subsection.A.2.3}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap-req}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{7}
\setcounter{FancyVerbLine}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{NAT@ctr}{11}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
