\relax 
\FN@pp@footnotehinttrue 
\citation{lshort-cn}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}代码示例}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:example}{{三}{9}{代码示例\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Euler数学字体示例}{9}{section.3.1}}
\newlabel{1}{{3.1}{9}{Euler数学字体示例\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}上标引用示例}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}表格环境加强命令示例}{9}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 几种命令效果对比的对比\relax }}{9}{table.3.1}}
\newlabel{tab:tblcmp}{{3.1}{9}{几种命令效果对比的对比\relax \relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}自定义代码环境示例}{9}{section.3.4}}
\newlabel{codex}{{3.4}{9}{自定义代码环境示例\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Code环境}{9}{subsection.3.4.1}}
\citation{deng:01a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Codex环境}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}CodeScript环境}{10}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}CodexScript环境}{10}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}表格示例}{10}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 基于因子分析的失配补偿结果\relax }}{10}{table.caption.10}}
\newlabel{tab:jfa-gmm-ubm}{{3.2}{10}{基于因子分析的失配补偿结果\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}算法示例}{10}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}引用参考文献示例}{10}{section.3.7}}
\FN@pp@footnotehinttrue 
\newlabel{forins}{{4}{11}{算法示例\relax }{AlgoLine.1.4}{}}
\newlabel{forins}{{11}{11}{算法示例\relax }{AlgoLine.1.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces disjoint decomposition\relax }}{11}{algocf.3.1}}
\newlabel{algo_disjdecomp}{{3.1}{11}{算法示例\relax }{algocf.3.1}{}}
\@setckpt{chapter/chap-example}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{fontspec_tmp_int}{0}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{7}
\setcounter{FancyVerbLine}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
